<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karim's Projects</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 20px;
        }
        a {
            color: blue;
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            box-sizing: border-box;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #ccc;
        }
        h1, h2 {
            color: #000;
        }
        h2 {
            margin-bottom: 5px;
        }
        .project {
            margin-bottom: 20px;
        }
        .project ul {
            margin-left: 10px;
            padding-left: 20px;
        }
        .updated-date {
            font-style: italic;
            color: #555;
            text-align: center;
        }
        .details {
            font-style: italic;
            color: gray;
            margin-top: 0;
        }
        .experience {
            margin-top: 40px;
        }
        .experience h1 {
            margin-bottom: 20px;
        }
        .experience ul {
            list-style-type: disc;
            margin-left: 10px;
            padding-left: 20px;

        }
        .experience ul li {
            margin-bottom: 10px;
        }
        .contact {
            margin-top: 40px;
        }
        .profile {
            text-align: center;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile p {
            margin: 10px 0 0 0;
            font-weight: bold;
        }
        .profile-links {
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 10px;
            }
            .profile img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./logo.webp" alt="Profile Picture">
            <p>@karfly</p>
        </div>
        <div class="profile-links">
            <a href="https://t.me/karim_iskakov">Telegram</a> |
            <a href="https://github.com/karfly">GitHub</a>
        </div>
        <p class="updated-date">Updated on 1 Aug 2024</p>

        <p>Hi, I'm Karim and I love building things. Here're some of them:</p>

        <div class="project">
            <h2>⛽️ <a href="https://t.me/gaspump_bot">GasPump</a></h2>
            <p class="details">Launch 4 Jun 2024 • Telegram, Web</p>
            <ul>
                <li>Fair memecoin launchpad on TON</li>
                <li>$25M+ trading volume, 500K+ TXs, 250K users, 30K tokens created</li>
                <li>Channel: <a href="https://t.me/gaspump_tv">@gaspump_tv</a></li>
            </ul>
        </div>

        <div class="project">
            <h2>🎭 <a href="https://avatarify.ai">Avatarify AI</a></h2>
            <p class="details">Launch 01 May 2020 • iOS, Android, Telegram</p>
            <ul>
                <li>Makes any photo sing with AI</li>
                <li>14M+ users, $3M+ revenue, 1B+ views on socials, 50M+ videos generated</li>
                <li>Media: <a href="https://techcrunch.com/2021/04/14/deep-fake-video-app-avatarify-which-process-on-phone-plans-digital-watermark-for-videos/?guccounter=1">TechCrunch</a>, <a href="https://www.washingtonpost.com/technology/2021/03/25/deepfake-video-apps/">The Washington Post</a></li>
                <li>Telegram version: 🎭 <a href="https://t.me/avatarify_bot">@avatarify_bot</a></li>
            </ul>
        </div>

        <div class="project">
            <h2>🤖 <a href="https://t.me/chagpt_karfly_bot">@chagpt_karfly_bot</a></h2>
            <p class="details">5 Dec 2022 • Telegram</p>
            <ul>
                <li>Really good ChatGPT bot with <a href="https://github.com/father-bot/chatgpt_telegram_bot">open-sourced code</a></li>
                <li>1.2M+ users, $10K MRR, 5M messages, solo founder project</li>
                <li>(!) Sold on 6 Dec 2023</li>
            </ul>
        </div>

        <div class="project">
            <h2>💛 <a href="https://apps.apple.com/us/app/reels-templates-maker-cutly/id6477783184">Cutly</a></h2>
            <p class="details">Launch 20 Feb 2024 • iOS</p>
            <ul>
                <li>Automatic AI video editor</li>
                <li>On device processing, 20K users, $3K MRR, 38% superhuman pmf <a href="https://coda.io/@rahulvohra/superhuman-product-market-fit-engine">score</a></li>
            </ul>
        </div>

        <div class="project">
            <h2>🎬 <a href="https://t.me/MagicClipBot">@MagicClipBot</a></h2>
            <p class="details">Launch 20 Aug 2022 • Telegram</p>
            <ul>
                <li>AI video editor in Telegram. MVP of Cutly</li>
                <li>125K users, $1K MRR, 300K videos generated, 1M items uploaded</li>
            </ul>
        </div>

        <div class="project">
            <h2>⭐️ <a href="https://t.me/subgram">@subgram</a></h2>
            <p class="details">Launch 13 Nov 2023 • Telegram, Web</p>
            <ul>
                <li>Paid subscriptions for Telegram MiniApps made easy</li>
                <li>15 integrated clients, $100K+ processed, happy customers</li>
                <li>(!) Project is frozen due to the release of Telegram Stars and new strict policies for external payment processing</li>
            </ul>
        </div>

        <p>... actually there are many more, but you must be tired, right?</p>

        <div class="experience">
            <h2>Jobs:</h2>
            <ul>
                <li>Yandex 2x: Worked on <a href="https://yandex.ru/project/deephd/">DeepHD</a> and <a href="https://meteum.ai/meteum/">Meteum</a></li>
                <li>Samsung AI Center: Researched multi-view human pose estimation and neural avatars</li>
            </ul>
            <h2>Education:</h2>
            <ul>
                <li>Moscow Institute of Physics and Technology (MIPT): BS + MS</li>
                <li>Yandex School of Data Analysis (YSDA)</li>
                <li>Skoltech PhD: dropout</li>
            </ul>
            <h2>Research:</h2>
            <ul>
                <li><a href="https://scholar.google.com/citations?user=YSYA9_4AAAAJ">Google Scholar</a>: 690+ citations, 6 h-index</li>
                <li>Learnable triangulation of human pose (<a href="https://openaccess.thecvf.com/content_ICCV_2019/papers/Iskakov_Learnable_Triangulation_of_Human_Pose_ICCV_2019_paper.pdf">ICCV 2019</a>)</li>
                <li>Textured neural avatars (<a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Shysheya_Textured_Neural_Avatars_CVPR_2019_paper.pdf">CVPR 2019</a>)</li>
            </ul>
            <h2>Contests:</h2>
            <ul>
                <li>Telegram MiniApp Contest 2023: 🏅 gold medal, 180+ participants (<a href="https://github.com/Easterok/telegram-onboarding-kit">project</a>, <a href="https://www.youtube.com/watch?v=q9R42T-7ykI">demo</a>)</li>
                <li>Junction Hackathon 2017: 🏅 1st place, 300+ teams (<a href="https://devpost.com/software/chuzi">project</a>)</li>
                <li>BCG Idea Challenge 2015: 🏅 1st place, 200+ participants</li>
            </ul>
        </div>

        <div class="contact">
            <h1>Contact me</h1>
            <ul>
                <li>Telegram: <a href="https://t.me/karfly">@karfly</a></li>
                <li>Email: <b>kar.iskakov@gmail.com</b>
            </ul>
        </div>
    </div>
</body>
</html>
